<?xml version="1.0" encoding="UTF-8"?>
<mlt LC_NUMERIC="C" title="Shotcut version 22.03.30" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:54.900">
    <property name="length">00:03:54.933</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:54.900"/>
  </playlist>
  <chain id="chain0" out="00:01:46.300">
    <property name="length">00:01:46.333</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/jacob/Documents/School/8th Grade (8Se)/Film Studies/DID_U_C_IT/clips/works_doc_interview_1.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d1b4bf81cb59d25cf9a4a4c28e0a3668</property>
    <property name="shotcut:caption">works_doc_interview_1.MOV</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:04.167" out="00:01:45.067">
      <property name="lift_r">0</property>
      <property name="lift_g">0</property>
      <property name="lift_b">0</property>
      <property name="gamma_r">0.935988</property>
      <property name="gamma_g">0.750011</property>
      <property name="gamma_b">0.61799</property>
      <property name="gain_r">1</property>
      <property name="gain_g">1</property>
      <property name="gain_b">1</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:00:42.867">
    <property name="length">00:00:42.900</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/jacob/Documents/School/8th Grade (8Se)/Film Studies/DID_U_C_IT/clips/INFILM_working_lilcharles_interview.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">49744587310b9b0a0a4c3b6ede8a39be</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">INFILM_working_lilcharles_interview.MOV</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:00.533" out="00:00:41.533">
      <property name="lift_r">-0.12401</property>
      <property name="lift_g">-0.12401</property>
      <property name="lift_b">-0.12401</property>
      <property name="gamma_r">1.00002</property>
      <property name="gamma_g">0.797986</property>
      <property name="gamma_b">0.737987</property>
      <property name="gain_r">1</property>
      <property name="gain_g">1</property>
      <property name="gain_b">1</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
  </chain>
  <chain id="chain2" out="00:01:37.533">
    <property name="length">00:01:37.567</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/jacob/Documents/School/8th Grade (8Se)/Film Studies/DID_U_C_IT/clips/INFILM_works_crazy_interview_1.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3f073d5af4e3a12eb0fbdc24ca56eae8</property>
    <property name="shotcut:caption">INFILM_works_crazy_interview_1.MOV</property>
    <filter id="filter2" in="00:00:04.533" out="00:01:37.533">
      <property name="start">1</property>
      <property name="level">00:01:30.033=1;00:01:33.000=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:03.000</property>
    </filter>
    <filter id="filter3" in="00:00:04.533" out="00:01:37.533">
      <property name="lift_r">0</property>
      <property name="lift_g">0</property>
      <property name="lift_b">0</property>
      <property name="gamma_r">0.911238</property>
      <property name="gamma_g">0.737377</property>
      <property name="gamma_b">0.708385</property>
      <property name="gain_r">1</property>
      <property name="gain_g">1</property>
      <property name="gain_b">1</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
    <filter id="filter4" in="00:00:04.533" out="00:01:37.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:31.033=0;00:01:33.000=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:04.167" out="00:01:45.067"/>
    <entry producer="chain1" in="00:00:00.600" out="00:00:41.533"/>
    <entry producer="chain2" in="00:00:04.533" out="00:01:37.533"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.03.30" in="00:00:00.000" out="00:03:54.900">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.772069</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>

